#
# This property stores the cluster groups for which the local node is member
#
groups = default

default.config.whitelist.inbound = *
default.config.whitelist.outbound = *
default.config.blacklist.inbound = org.apache.felix.fileinstall*, \
                                   org.apache.karaf.cellar*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.logging, \
                                   org.ops4j.pax.web
default.config.blacklist.outbound = org.apache.felix.fileinstall*, \
                                    org.apache.karaf.cellar*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.logging, \
                                    org.ops4j.pax.web
default.config.sync = true

default.features.whitelist.inbound = *
default.features.whitelist.outbound = *
default.features.blacklist.inbound = config,management,hazelcast,cellar*
default.features.blacklist.outbound = config,management,hazelcast,cellar*
default.features.sync = true
default.features.repositories.sync = true

default.bundle.whitelist.inbound = *
default.bundle.whitelist.outbound = *
default.bundle.blacklist.inbound = *.xml
default.bundle.blacklist.outbound = *.xml
default.bundle.sync = true

default.obr.urls.sync = true
default.obr.bundles.sync = true
